# 1. For the given data find mean, standard deviation and variance in python

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving drinks.csv to drinks.csv

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [ ]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [ ]:
df.mean()

<ipython-input-6-c61f0c8f89b5>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [ ]:
df.std()

<ipython-input-7-ce97bb7eaef8>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

beer_servings                   101.143103
spirit_servings                  88.284312
wine_servings                    79.697598
total_litres_of_pure_alcohol      3.773298
dtype: float64

In [ ]:
df.var()

<ipython-input-8-28ded241fd7c>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.var()

beer_servings                   10229.927191
spirit_servings                  7794.119765
wine_servings                    6351.707200
total_litres_of_pure_alcohol       14.237779
dtype: float64

# 2. From the given data, take a sample and find mean, standard deviation and variance for population in python. 
#Also, validate Central Limit Theorem in excel and python as discussed in the class.

In [9]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [11]:
sample1 = df.sample(10)
sample1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
65,Germany,346,117,175,11.3,Europe
156,Slovenia,270,51,276,10.6,Europe
151,Serbia,283,131,127,9.6,Europe
146,Samoa,105,18,24,2.6,Oceania
38,Comoros,1,3,1,0.1,Africa
96,Liberia,19,152,2,3.1,Africa
17,Belize,263,114,8,6.8,North America
185,Uruguay,115,35,220,6.6,South America
121,New Zealand,203,79,175,9.3,Oceania
6,Argentina,193,25,221,8.3,South America

In [12]:
sample2 = df.sample(10)
sample2

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
133,Peru,163,160,21,6.1,South America
52,Ecuador,162,74,3,4.2,South America
53,Egypt,6,4,1,0.2,Africa
82,Israel,63,69,9,2.5,Asia
105,Malta,149,100,120,6.6,Europe
168,Tajikistan,2,15,0,0.3,Asia
129,Palau,306,63,23,6.9,Oceania
106,Marshall Islands,0,0,0,0.0,Oceania
187,Vanuatu,21,18,11,0.9,Oceania
123,Niger,3,2,1,0.1,Africa

In [14]:
sample3 = df.sample(10)
sample3

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
108,Mauritius,98,31,18,2.6,Africa
16,Belgium,295,84,212,10.5,Europe
107,Mauritania,0,0,0,0.0,Africa
127,Oman,22,16,1,0.7,Asia
133,Peru,163,160,21,6.1,South America
118,Nauru,49,0,8,1.0,Oceania
177,Turkmenistan,19,71,32,2.2,Asia
44,Cyprus,192,154,113,8.2,Europe
123,Niger,3,2,1,0.1,Africa
121,New Zealand,203,79,175,9.3,Oceania

In [15]:
sample4 = df.sample(10)
sample4

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
22,Botswana,173,35,35,5.4,Africa
172,Togo,36,2,19,1.3,Africa
80,Iraq,9,3,0,0.2,Asia
143,St. Kitts & Nevis,194,205,32,7.7,North America
174,Trinidad & Tobago,197,156,7,6.4,North America
175,Tunisia,51,3,20,1.3,Africa
142,Rwanda,43,2,0,6.8,Africa
15,Belarus,142,373,42,14.4,Europe
139,Moldova,109,226,18,6.3,Europe
97,Libya,0,0,0,0.0,Africa

In [16]:
sample1.mean()

<ipython-input-16-6ffccf7db87b>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample1.mean()

beer_servings                   179.80
spirit_servings                  72.50
wine_servings                   122.90
total_litres_of_pure_alcohol      6.83
dtype: float64

In [17]:
sample2.mean()

<ipython-input-17-6940cea539ed>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample2.mean()

beer_servings                   67.90
spirit_servings                 64.00
wine_servings                   15.70
total_litres_of_pure_alcohol     3.36
dtype: float64

In [18]:
sample3.mean()

<ipython-input-18-42c040b097bb>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample3.mean()

beer_servings                   104.40
spirit_servings                  59.70
wine_servings                    58.10
total_litres_of_pure_alcohol      4.07
dtype: float64

In [19]:
sample4.mean()

<ipython-input-19-2315d35d8b04>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample4.mean()

beer_servings                    95.40
spirit_servings                 100.50
wine_servings                    17.30
total_litres_of_pure_alcohol      4.98
dtype: float64

In [21]:
sample_mean = (179.80+67.90+104.40+95.40)/4
sample_mean

111.875

In [22]:
sample1.std()

<ipython-input-22-6bde03e626d0>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample1.std()

beer_servings                   116.267699
spirit_servings                  53.137662
wine_servings                   105.618233
total_litres_of_pure_alcohol      3.760629
dtype: float64

In [23]:
sample2.std()

<ipython-input-23-d24cd958a063>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample2.std()

beer_servings                   70.576121
spirit_servings                 82.874738
wine_servings                   31.091442
total_litres_of_pure_alcohol     3.234261
dtype: float64

In [24]:
sample3.std()

<ipython-input-24-350861cb0b54>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample3.std()

beer_servings                   103.027720
spirit_servings                  60.767407
wine_servings                    79.188173
total_litres_of_pure_alcohol      4.063947
dtype: float64

In [25]:
sample4.std()

<ipython-input-25-d4b430801a6b>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample4.std()

beer_servings                    76.908604
spirit_servings                 131.999369
wine_servings                    15.470761
total_litres_of_pure_alcohol      4.448670
dtype: float64

In [27]:
import numpy as np

In [28]:
print(np.std([116.267699,70.576121,103.027720,76.908604]))

18.68751344898027

#3. Theory Task: Estimate mean for the problem statement discussed by your mentor.

# NULL value imputation 

#1. Deleting the column with missing data.
#2.Filling the Missing values using fillna function to impute data.


#Z Score Method

statistical outlier detection involves applying statistical tests or procedures to identidy extreme values.

you can convert extreme data points into Z Scores that tell you how many standard deviations away they are from the mean.

if a value has a high enough or low enough z score,it can be considered an outlier.

# IQR Method 

The interquartile range (IQR) tells you the range of the middle half of your dataset.

You can use the IQR to create "fences" around your data and then define outliers as any values that fall outside those fences.

#4. Theory Task: Validate Hypothesis for the problem statement discussed by your mentor.

H0 : null Hypothesis

H1 : Alternate Hypothesis

if P greater than alpha then H0 is True otherwise False.

we all find mean of total samples then from each sample mean we can find p value.

critical value P value is consisderd as alpha.

#5. Perform t-test on the dataset as discussed in class using t-test function in python

In [29]:
alpha = 0.05
claimed_value = 111.875
from scipy.stats import ttest_1samp
x = [179.80,67.90,104.40,95.40]
ttest_1samp(x,popmean = claimed_value)

Ttest_1sampResult(statistic=0.0, pvalue=1.0)